{
	"name": "@technologiestiftung/giessdenkiez-de-postgres-api",
	"version": "2.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@supabase/supabase-js": "2.0.6",
		"@vercel/node": "1.12.1",
		"ajv": "8.11.0",
		"uuid": "8.3.2"
	},
	"scripts": {
		"test": "inpyjamas-scripts test --runInBand",
		"vercel:dev": "vercel dev"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@inpyjamas/scripts": "0.1.5-alpha",
		"@saithodev/semantic-release-backmerge": "2.1.2",
		"@technologiestiftung/semantic-release-config": "1.1.0",
		"@types/jest-in-case": "1.0.5",
		"@types/uuid": "8.3.1",
		"cross-spawn": "7.0.3",
		"is-ci": "3.0.0",
		"jest-environment-node": "27.0.6",
		"jest-in-case": "1.0.2",
		"typescript": "3.9.5",
		"vercel": "23.1.2",
		"wait-on": "6.0.0"
	},
	"description": "vercel functions for the giessdenkiez.de project to interact with the supabase database",
	"main": "api/index.ts",
	"keywords": [
		"giessdenkiez.de"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/technologiestiftung/giessdenkiez-de-postgres-api.git"
	},
	"bugs": {
		"url": "https://github.com/technologiestiftung/giessdenkiez-de-postgres-api/issues"
	},
	"homepage": "https://github.com/technologiestiftung/giessdenkiez-de-postgres-api#readme",
	"author": "Fabian Morón Zirfas <hash@ff6347.email> (https://fabianmoronzirfas.me)",
	"contributors": [
		"@fdnklg"
	]
}
