{
	"exclude": [
		"node_modules",
		"__tests__"
	],
	"include": [
		"api/**/*.ts",
		"_utils/**/*.ts",
		"__tests__/**/*.ts",
		"__test-utils__/**/*.ts",
		"_types/**/*.ts"
	],
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"outDir": "./dist",
		// "rootDir": "api",
		"strict": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"node",
			"jest"
		],
		"esModuleInterop": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true
	}
}